# mmdd

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artsam/mmdd/: MukundaApp.kt
app/src/main/java/com/artsam/mmdd/di/: ViewModelModule.kt
app/src/main/java/com/artsam/mmdd/module/: ApiModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
data/: build.gradle
data/src/androidTest/java/com/artsam/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/artsam/data/api/: PaintingsApi.kt
data/src/main/java/com/artsam/data/entity/: Painting.kt
data/src/main/java/com/artsam/data/model/: PaintingsResponse.kt
data/src/main/java/com/artsam/data/repo/: PaintingsRepository.kt
data/src/main/java/com/artsam/data/repository/: PicturesRepositoryImpl.kt
data/src/main/java/com/artsam/data/utils/: DateUtils.kt
data/src/test/java/com/artsam/data/: ExampleUnitTest.kt
data/src/test/java/com/artsam/data/model/: PaintingsResponseTest.kt
data/src/test/java/com/artsam/data/repo/: PaintingsRepositoryTest.kt
gradle/: android-common.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/artsam/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/artsam/presentation/: MainActivity.kt
presentation/src/main/java/com/artsam/presentation/compose/ui/drawer/: MukundaDrawer.kt
presentation/src/main/java/com/artsam/presentation/compose/ui/home/: PicturesFragment.kt  PicturesScreen.kt  PicturesViewModel.kt
presentation/src/main/java/com/artsam/presentation/compose/ui/statisctics/: StatisticsScreen.kt
presentation/src/main/java/com/artsam/presentation/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/artsam/presentation/compose/ui/toolbar/: ToolBar.kt
presentation/src/main/java/com/artsam/presentation/home/: PicturesScreen.kt  PicturesViewModel.kt
presentation/src/main/java/com/artsam/presentation/main/: MainActivity.kt
presentation/src/main/java/com/artsam/presentation/navigation/: MukundaNavGraph.kt  MukundaNavHost.kt  MukundaNavigation.kt
presentation/src/main/java/com/artsam/presentation/statisctics/: StatisticsScreen.kt
presentation/src/main/java/com/artsam/presentation/ui/drawer/: MukundaDrawer.kt
presentation/src/main/java/com/artsam/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/artsam/presentation/ui/statisctics/: StatisticsScreen.kt
presentation/src/main/java/com/artsam/presentation/ui/theme/: Color.kt
presentation/src/main/java/com/artsam/presentation/ui/toolbar/: ToolBar.kt
presentation/src/main/java/com/artsam/presentation/utils/: Ext.kt
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/com/artsam/presentation/: ExampleUnitTest.kt
