buildscript {
    ext {
        min_sdk = 26
        compile_sdk = 33
        target_sdk = 33

        compose_version = '1.4.2'
        coroutines_version = '1.6.4'
        retrofit_version = '2.9.0'
    }
}

ext {
    libs = [
            koin  : "io.insert-koin:koin-android:3.2.2",
            timber: "com.jakewharton.timber:timber:5.0.1",
            glide : "com.github.bumptech.glide:glide:4.15.1",
    ]

    coroutines = [
            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            test: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
    ]

    compose = [
            ui        : "androidx.compose.ui:ui:$compose_version",
            preview   : "androidx.compose.ui:ui-tooling-preview:$compose_version", // Android Studio Preview support
            appcompat : "com.google.accompanist:accompanist-appcompat-theme:0.25.1", // When using a AppCompatTheme
            material3 : "androidx.compose.material3:material3:1.0.0-alpha02",
            material  : "androidx.compose.material:material:1.3.1",
            activity  : "androidx.activity:activity-compose:1.3.1", // Integration with activities
            lifecycle : "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1", //// Integration with ViewModels
            navigation: "androidx.navigation:navigation-compose:2.5.3",
            test     : [
                    composeJunit4  : "androidx.compose.ui:ui-test-junit4:$compose_version",
                    composeTooling : "androidx.compose.ui:ui-tooling:$compose_version", // Android Studio Preview support
                    composeManifest: "androidx.compose.ui:ui-test-manifest:$compose_version",
            ]
    ]

    retrofit = [
            core         : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
    ]

    tests = [
            junit   : "junit:junit:4.13.2",
            ext     : "androidx.test.ext:junit:1.1.5",
            mockito : "org.mockito:mockito-core:3.11.2",
            espresso: "androidx.test.espresso:espresso-core:3.5.1",
    ]
}