buildscript {
    ext {
        min_sdk = 23
        compile_sdk = 33
        target_sdk = 33

        compose_version = '1.3.3'
    }
}

ext {
    koin = "io.insert-koin:koin-android:3.2.2"
    timber = "com.jakewharton.timber:timber:5.0.1"

    compose = [
            ui        : "androidx.compose.ui:ui:$compose_version",
            preview   : "androidx.compose.ui:ui-tooling-preview:$compose_version", // Android Studio Preview support
            appcompat : "com.google.accompanist:accompanist-appcompat-theme:0.25.1", // When using a AppCompatTheme
            material  : "androidx.compose.material:material:1.3.1",
            material3 : "androidx.compose.material3:material3:1.0.0-alpha02",
            activity  : "androidx.activity:activity-compose:1.3.1", // Integration with activities
            lifecycle : "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1", //// Integration with ViewModels
            navigation: "androidx.navigation:navigation-compose:2.5.3",
    ]
}