plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../gradle/android-common.gradle'

android {
    // resourcePrefix "ui_"
    namespace 'com.artsam.presentation'

    defaultConfig {
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api project(path: ':data')

    // Compose
    api compose.ui
    api compose.preview // Android Studio Preview support
    api compose.activity // Integration with activities
    api compose.navigation
    api compose.material // NOT a Material3
    api compose.appcompat // If i need to use AppCompatTheme

    // Koin for ViewModel
    api libs.koin

    // Glide
    api libs.glide

    // region Test
    testImplementation tests.junit
    androidTestImplementation tests.ext
    androidTestImplementation tests.espresso
    androidTestImplementation compose.test.composeJunit4
    debugImplementation compose.test.composeTooling
    debugImplementation compose.test.composeManifest
    // endregion
}