plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: '../gradle/android-common.gradle'

android {
    // resourcePrefix "ui_"

    defaultConfig {
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.artsam.presentation'
}

dependencies {
    // Compose
    api compose.ui
    api compose.preview // Android Studio Preview support
    api compose.activity // Integration with activities
    api compose.appcompat
    api compose.navigation
    api compose.lifecycle // Integration with ViewModels
    api compose.material

    // Koin
    api libs.koin

    // region Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version" // Android Studio Preview support
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    // endregion
}