plugins {
    id("org.jetbrains.kotlin.jvm")
}

java {
    sourceCompatibility = "17"
    targetCompatibility = "17"
}

dependencies {
    api coroutines.core

    api retrofit.core
    api retrofit.gsonConverter

    testImplementation tests.junit
    testImplementation tests.mockito
    testImplementation coroutines.test
}